<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaide • Mairie d'Arcachon</title>
</head>
<body>
<div id="root">Chargement en cours…</div>
<!--suppress HtmlUnknownTarget The file is valid at runtime, but IDEA can't see it -->
<script src="ui.js"></script>
</body>
</html>
